{
  "name": "retail-intelligence-docs",
  "version": "1.0.0",
  "description": "Retail Intelligence Platform Documentation",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "mermaid": "^11.16.0"
  }
}
